<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.0.2" name="VBGUIInterfaceTrackIP.exe" publicKeyToken="ea324dd21fb77799" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="google_earth.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBGUIInterfaceTrackIP" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="VBGUIInterfaceTrackIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBGUIInterfaceTrackIP.exe" size="51712">
      <assemblyIdentity name="VBGUIInterfaceTrackIP" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9cA0QV62fTIlnpwZj+rqs22BXhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="google_earth.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eZWkztfHPaKLXie9DVi7xibCuuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADV-SUMNER\Allan" issuerKeyHash="a9ad2dd624240c53a6d6aab3783c678102a603bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YRIPE//VFTlGru/hrc8irs4WDdo=</DigestValue></Reference></SignedInfo><SignatureValue>vW0mYXTM8aLvloZiRbdqAH8qWwCeh2WI6OsO9SVsuGpbnBiFZfvRVxIAp34ymDle78TKduFfSHPntogFK4+vj+AUwWjBasm/nv+gZXz+OzS7uxy6AaXVbrzsY5xK+FfZSap0zAEQhYSYwGpqo5fZIf56SgtldVxunGOXtbnzZvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2r2NSN8A0IZ8FhUq2SZmowlWl4zqnhrQ+KL0ezXUxK0W6ZnQjV8MNAqV1TiJ8BqFWoVMNHbPFLH5PLP73Yg/wSnN7lUI4YjG2lbO6oq/mD02ILbuRpXKXccyk/+nV4++wNeurTbw5r+WCcGoVFiQ1s5Z0VMscA/ttxW7zlYViu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da0d16ceae22cfade1efae463915d5ff130f1261" Description="" Url=""><as:assemblyIdentity version="0.0.0.2" name="VBGUIInterfaceTrackIP.exe" publicKeyToken="ea324dd21fb77799" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADV-SUMNER\Allan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T4dYw+Ova4W3vfdC1YNB5IAsXWY=</DigestValue></Reference></SignedInfo><SignatureValue>YR38YcGgXzlV5jJUKxoRrK4qdgtpvhZNUEtBOHn7UKn5sjAA1jG2WhtxWb97hQeJVAgykSFUn+1Wlv8downC6hkh2rHTRHrzS0BnlFeRpspn0AX8tA3Vi35E/GHd6OFoSAyFfNeaD3SPrMssurFEi8RcQ0T8/tVdQqKJMmB6ed0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2r2NSN8A0IZ8FhUq2SZmowlWl4zqnhrQ+KL0ezXUxK0W6ZnQjV8MNAqV1TiJ8BqFWoVMNHbPFLH5PLP73Yg/wSnN7lUI4YjG2lbO6oq/mD02ILbuRpXKXccyk/+nV4++wNeurTbw5r+WCcGoVFiQ1s5Z0VMscA/ttxW7zlYViu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQVdP3QM8BWIxBPJMlsICskjAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABBAEQAVgAtAFMAVQBNAE4ARQBSAFwAQQBsAGwAYQBuMB4XDTEwMDExOTIwMTQyMVoXDTExMDEyMDAyMTQyMVowKzEpMCcGA1UEAx4gAEEARABWAC0AUwBVAE0ATgBFAFIAXABBAGwAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANq9jUjfANCGfBYVKtkmZqMJVpeM6p4a0Pii9Hs11MStFumZ0I1fDDQKldU4ifAahVqFTDR2zxSx+Tyz+92IP8Epze5VCOGIxtpWzuqKv5g9NiC27kaVyl3HMpP/p1ePvsDXrq028Oa/lgnBqFRYkNbOWdFTLHAP7bcVu85WFYrvAgMBAAEwCQYFKw4DAh0FAAOBgQBB5P0Otf3tsuwJr/8AG77bFvigOTOucL06voKVsJkgLagmwQdQkiL3w0t8BvE0Hqz8+l3afzogdsKtJ1Y+hFeJeW7DLm1JFjXakQj1ZLUkj0YgdKspjdc0Bb+JrCebFonB6xIPBVfhhSaSFPyiZguUe08S+xw2DrtMKtWAcUO55A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>